<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYSUAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTPN">
    <Key>
      <PropertyRef Name="MAPNHAP" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAPNHAP" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SLNHAP" Type="int" />
    <Property Name="GIANHAP" Type="money" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="SOHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="SOHD" Type="int" Nullable="false" />
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SLMUA" Type="int" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="int" Nullable="false" />
    <Property Name="NGHD" Type="smalldatetime" />
    <Property Name="MAKH" Type="char" MaxLength="4" />
    <Property Name="MANV" Type="char" MaxLength="5" />
    <Property Name="TRIGIA" Type="money" />
    <Property Name="KHUYENMAI" Type="decimal" Precision="3" Scale="1" />
    <Property Name="THANHTIEN" Type="money" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NGSINH" Type="smalldatetime" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="DOANHSO" Type="money" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="LICHLAMVIEC">
    <Key>
      <PropertyRef Name="THU" />
      <PropertyRef Name="MANV" />
      <PropertyRef Name="CA" />
    </Key>
    <Property Name="THU" Type="int" Nullable="false" />
    <Property Name="MANV" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CA" Type="int" Nullable="false" />
    <Property Name="TGIAN" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAISP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar" MaxLength="70" />
    <Property Name="DCHI" Type="nvarchar" MaxLength="70" />
    <Property Name="NGDAIDIEN" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOI" Type="nchar" MaxLength="3" />
    <Property Name="NGSINH" Type="smalldatetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="NGVL" Type="smalldatetime" />
    <Property Name="LUONG" Type="money" />
    <Property Name="NGAYNGHI" Type="int" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="15" />
    <Property Name="ID_QLY" Type="char" MaxLength="5" />
    <Property Name="PASS" Type="varchar" MaxLength="50" />
    <Property Name="AVA" Type="nvarchar" MaxLength="200" />
    <Property Name="EMAIL" Type="varchar" MaxLength="60" />
    <Property Name="NGAYNGHIVIEC" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPNHAP" />
    </Key>
    <Property Name="MAPNHAP" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MANV" Type="char" MaxLength="5" />
    <Property Name="NGAYNHAP" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
    <Property Name="NSX" Type="smalldatetime" />
    <Property Name="HSD" Type="smalldatetime" />
    <Property Name="KLG" Type="int" />
    <Property Name="DVT" Type="char" MaxLength="2" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="50" />
    <Property Name="XUATXU" Type="nvarchar" MaxLength="50" />
    <Property Name="MALOAISP" Type="varchar" MaxLength="10" />
    <Property Name="GIABAN" Type="money" />
    <Property Name="SL" Type="int" />
    <Property Name="MANCC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HINHSP" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_CTPN_PN">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CTPN" Type="Self.CTPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPNHAP" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="MAPNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTPN" Type="Self.CTPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SOHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="SOHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LLV_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LICHLAMVIEC" Type="Self.LICHLAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="LICHLAMVIEC">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PN_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_LOAISP">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_NCC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="KiemTraRangBuocLichLamViec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="NGHD" Type="smalldatetime" Mode="In" />
    <Parameter Name="MANV" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="QUANLYSUAModelStoreContainer">
    <EntitySet Name="CTPN" EntityType="Self.CTPN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHLAMVIEC" EntityType="Self.LICHLAMVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAP" EntityType="Self.PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTPN_PN" Association="Self.FK_CTPN_PN">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
      <End Role="CTPN" EntitySet="CTPN" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_SP" Association="Self.FK_CTPN_SP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTPN" EntitySet="CTPN" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HD" Association="Self.FK_CTHD_HD">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SP" Association="Self.FK_CTHD_SP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_KH" Association="Self.FK_HD_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_NV" Association="Self.FK_HD_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_LLV_NV" Association="Self.FK_LLV_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LICHLAMVIEC" EntitySet="LICHLAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK_PN_NV" Association="Self.FK_PN_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_LOAISP" Association="Self.FK_SP_LOAISP">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_NCC" Association="Self.FK_SP_NCC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>