
FE:\Document\ME\HK3\3. Lập trình trực quan\1. LT\BT\MangeMilk\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\App.xaml;;
FE:\Document\ME\HK3\3. Lập trình trực quan\1. LT\BT\MangeMilk\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\Resource\MainResource.xaml;;
FE:\Document\ME\HK3\3. Lập trình trực quan\1. LT\BT\MangeMilk\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ChangePassword.xaml;;
FE:\Document\ME\HK3\3. Lập trình trực quan\1. LT\BT\MangeMilk\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ForgetPassView.xaml;;
FE:\Document\ME\HK3\3. Lập trình trực quan\1. LT\BT\MangeMilk\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\HomeView.xaml;;
FE:\Document\ME\HK3\3. Lập trình trực quan\1. LT\BT\MangeMilk\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\LoginWindow.xaml;;
FE:\Document\ME\HK3\3. Lập trình trực quan\1. LT\BT\MangeMilk\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\MainWindow.xaml;;
FE:\Document\ME\HK3\3. Lập trình trực quan\1. LT\BT\MangeMilk\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\SettingView.xaml;;
FE:\Document\ME\HK3\3. Lập trình trực quan\1. LT\BT\MangeMilk\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\AddProductView.xaml;;
FE:\Document\ME\HK3\3. Lập trình trực quan\1. LT\BT\MangeMilk\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\DetailProduct.xaml;;
FE:\Document\ME\HK3\3. Lập trình trực quan\1. LT\BT\MangeMilk\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ProductsView.xaml;;

