
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\Git_QA_MilkStore\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\App.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\Git_QA_MilkStore\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\Resource\MainResource.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\Git_QA_MilkStore\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ForgetPassView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\Git_QA_MilkStore\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\HomeView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\Git_QA_MilkStore\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\LoginWindow.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\Git_QA_MilkStore\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\MainWindow.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\Git_QA_MilkStore\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\SettingView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\Git_QA_MilkStore\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ChangePassword.xaml;;

