
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\App.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\Resource\MainResource.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\AddImportView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\AddProductView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\AddStaffView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ChangePassword.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\DetailProduct.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\DetailStaffView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ForgetPassView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\HomeView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ImportView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\LoginWindow.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\MainWindow.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\OrderView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\PrintImport.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\PrintScheduleView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ProductsView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ScheduleView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\SettingView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\SplitSchedule.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\StaffView.xaml;;
FD:\Giang\HK3\Lập trình trực quan\TH Lí thuyết\DOAN CHINH\git\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\UpdateStaffView.xaml;;

