
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\App.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\Resource\MainResource.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\AddProductView.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ChangePassword.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\DetailProduct.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ForgetPassView.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\HomeView.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\LoginWindow.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\MainWindow.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ProductsView.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\SettingView.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\AddStaffView.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\DetailStaffView.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\StaffView.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\UpdateStaffView.xaml;;
FC:\Users\Lenovo\Documents\HK3\LTTQ\LT\DoAn2\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\OrderView.xaml;;

