
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\App.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\Resource\MainResource.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\AddCustomerView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\AddImportView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\AddOrderView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\AddProductView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\AddStaffView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ChangePassword.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\CustomerView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\DetailCustomerView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\DetailProduct.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\DetailStaffView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ForgetPassView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\HomeView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ImportView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\LoginWindow.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\MainWindow.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\OrderView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\PrintImport.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\PrintOrderView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\PrintRevenueReport.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\PrintScheduleView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ProductsView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\RevenueView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\ScheduleView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\SettingView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\SplitSchedule.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\StaffView.xaml;;
FC:\Users\BAO ANH\OneDrive\Hình ảnh\Máy tính\FINAL\MilkStoreManagement\MilkStoreManagement\MilkStoreManagement\View\UpdateStaffView.xaml;;

