<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fee162a4b6794d06b127727a839f7c35" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYSUAModel.CTHD" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSUAModel.CTPN" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSUAModel.HOADON" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSUAModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSUAModel.LICHLAMVIEC" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSUAModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSUAModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSUAModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSUAModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSUAModel.SANPHAM" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYSUAModel.FK_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSUAModel.FK_CTHD_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSUAModel.FK_CTPN_PN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSUAModel.FK_CTPN_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSUAModel.FK_HD_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSUAModel.FK_HD_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSUAModel.FK_LLV_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSUAModel.FK_SP_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSUAModel.FK_SP_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSUAModel.FK_PN_NV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>